// reset
html {
  font-family: futura-pt,FuturaStd,Helvetica,Arial,sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust:     100%;
}

h3, h2 {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
}

// p {
//   margin-top: 20px;
//   margin-bottom: 20px;
// }

.general-btn {
  border: 2px solid #2d2d2d;
  border-color: rgb(0, 0, 0);
  padding: 9px 20px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 39px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}

.home {
  position: relative;
  z-index: -2;
  
  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 700px) {
	@supports (display: flex) {

    .home-feature ul,
    .style-feed-carousel ul,
    .double-feature ul,
    .category-carousel ul {
			display: flex;
			justify-content: space-around;
		}

    .home-feature li,
    .double-feature li {
      width: 49%;
      list-style-type: none;
    }
    
    .style-feed-carousel li,
    .category-carousel li {
      width: 19%;
      list-style-type: none;
    }

	}
}

@media screen and (min-width: 600px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.home {
      width: 100%;
			display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 40px 40px;

      .home-feature img,
      .home-banner img {
        width: 95%;
        margin: auto;
      }

      .home-banner-bar {
        border-bottom: 1px solid #ddd;
      }

    }
    
    b {
      text-align: center;
      max-width: 661px;
      width: 100%;
      display: inline-block;
      letter-spacing: .5px;
      vertical-align: middle;
      margin: auto;
      box-sizing: border-box;
    }

		/* Center items by placing them in the two center columns: */
    .home-banner,
    .category-carousel,
    .style-feed,
    .home-feature,
    .double-feature,
    .home-feature ul,
    .double-feature ul {
			grid-column: 1/3;
		}

		/* Use automatic grid placement + span to let each item span two columns:*/
		// .home-feature {
		// 	grid-column: span 2;
		// }

	}
}



.home-banner-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EA92B2;
  height: 52px;
  
  p {
    border: 2px solid black;
    height: 28px;
    line-height: 28px;
    width: 100px;
    font-weight: bold;
    text-align: center;
    margin: 30px;
  }
}

.double-feature {
  width: 70%;
  margin: auto;
}

.style-feed h3 {
  font-size: 17px;
}

.home-feature--buttons {
  position: relative;
  top: -25%;
  left: 43%;
  display: flex;
  flex-direction: column;

   a {
    justify-content: center;
    align-items: center;
    width: 200px;
   }

   .large-feature-title {
    font-size: 50px;
    line-height: 36px;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
    width: 400px;
    left: 23%;
    position: relative;
    left: -10%;
    font-weight: bolder;
   }
}

