// Conditional Layouts for Home


@media screen and (min-width: 700px) {
	@supports (display: flex) {

    .home--feature ul,
    .home--style-feed-carousel ul,
    .home--double--feature ul,
    .home--category-carousel ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-left: 0px;
      list-style: none;
		}

    .home--feature--item,
    .home--double-feature--item {
      width: 100%;
    }
    
    .home--style-feed-carousel--item,
    .home--category-carousel--list--item {
      width: 40%;
      list-style-type: none;
    }

	}
}

@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.home {
      width: 100%;
			display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 40px;
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      img {
        display: block;
        border: 0;
        width: 100%;
        height: auto;
      }

      .home--feature-img {
        width: 95%;
        margin: auto;
      }

      .home--banner--img {
        width: 100%;
        cursor: default;
      }

      .home--double-feature--item--img {
        width: 70%;
        margin: auto;
      }

      .home--banner-bar {
        border-bottom: 1px solid #ddd;
      }

      .home--double--feature ul {
        display: flex;
        flex-direction: row;
      }
    }

    .home--banner,
    .home--banner-img,
    .home--category-carousel,
    .home--style-feed,
    .home--feature,
    .home--double-feature,
    .home--feature ul {
			grid-column: 1/3;
		}
	}
}


.home {
  position: relative;
  z-index: -2;
}

.home--banner-bar {
  @include row-between;
  height: 52px;
  background: $spring;
}

.home--banner-bar--item {
  width: 100px;
  height: 28px;
  margin: 30px;
  border: 2px solid black;
  text-align: center;
  line-height: 28px;
  font-weight: bold;
}

.home--large-feature-title {
  @include text-title-xlarge;
  margin-bottom: 29px;
}

.home--feature--buttons {
  position: relative;
  top: -25%;
  left: 43%;
  display: flex;
  flex-direction: column;

  a {
    justify-content: center;
    align-items: center;
    width: 250px;
  }
}

.home--style-feed-title {
  @include text-title-medium;
  color: $black-1
}

.home--style-feed-body {
  @include text-title-small;
  color: $grey-2;
}

.home--style-feed-date {
  @include text-title-small;
  font-size: 9px;
  color: $grey-4;
}

.home--double-feature--item {
  padding-left: 0px;
}

.margin-25 {
  margin: 25px;
  width: 100%;
}

.home--double--feature {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
}

// .home--double-feature--item-img {
  
// }

// .home--double-feature--item-title {
  
// }

// .home--double-feature--item-body {
  
// }

.home--carousel-list {
  list-style: none;
  padding-left: 0px;
}

.home--style-feed-carousel a {
  cursor: default;
}

// .home--category-carousel--item-img {
  
// }

// .home--category-carousel--item-title {
  
// }



